<UserControl x:Class="Diplom.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Diplom.Converters"
             Background="Transparent">

    <UserControl.Resources>
        <conv:UppercaseConverter x:Key="UppercaseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель фильтрации -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <ComboBox Width="150" Margin="0,0,10,0"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding CurrentStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Width="200" Margin="0,0,10,0"
                     ToolTip="Введите номер (только заглавные русские буквы и цифры)">
                <TextBox.Text>
                    <Binding Path="SearchText"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource UppercaseConverter}">
                        <Binding.ValidationRules>
                            <conv:LicensePlateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Content="Очистить" Command="{Binding ClearFiltersCommand}" Width="80"/>
        </StackPanel>

        <!-- Список автомобилей -->
        <ListView Grid.Row="1" Margin="20"
                  ItemsSource="{Binding FilteredCars}"
                  SelectedItem="{Binding CurrentCar, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="280" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Background="White">
                        <StackPanel>
                            <Image  Stretch="Uniform" MaxHeight="120" Margin="0,0,0,10">
                                   <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Utility\Default.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding LicensePlate}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="{Binding Brand}"/>
                            <TextBlock Text="{Binding CarStatus}"/>
                            <TextBlock Text="{Binding Mileage, StringFormat='Пробег: {0} км'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="32,0,0,20">
            <Button Content="Добавить" Width="80" Margin="0,0,10,0" Command="{Binding addCommand}"/>
            <Button Content="Изменить" Width="80" Margin="0,0,10,0" Command="{Binding editCommand}"/>
            <Button Content="Удалить" Width="80" Command="{Binding deleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
