<Application x:Class="Diplom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Diplom"
             xmlns:vm="clr-namespace:Diplom.ViewModels"
             xmlns:view="clr-namespace:Diplom.Views"
             >
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
                <view:MainPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CarListViewModel}">
                <view:CarListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CarAddEditViewModel}">
                <view:CarAddEdit/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DevCarViewModel}">
                <view:DevCarView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddEditDevViewModel}">
                <view:AddEditDevCar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AcceptViewModel}">
                <view:AcceptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddEditAcceptViewModel}">
                <view:AddEditAcceptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ServiceViewModel}">
                <view:ServiceView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>

                <!-- Подключение словаря стилей -->
                <ResourceDictionary Source="Utility/Dictionary1.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
